# cominf-testware

./: pom.xml
ERICTAFcominfci_CXP9031155/: pom.xml
ERICTAFcominfci_CXP9031155/src/main/java/com/ericsson/oss/cominf/test/cases/: CdbTestcases.java  UnitCase.java  cominfOthers.java  ericOCS.java  ericOCSnew.java  ericSdee.java  ocsPostUpgrade.java  postMig.java  preMig.java  smrsAif.java  smrsConfig.java  smrsDismantle.java
ERICTAFcominfci_CXP9031155/src/main/java/com/ericsson/oss/cominf/test/getters/: EnvironmentSetUpGetter.java  SonVisEnvironmentSetUpGetter.java  TorEnvironmentSetUpGetter.java
ERICTAFcominfci_CXP9031155/src/main/java/com/ericsson/oss/cominf/test/operators/: CLICommandHelperOperator.java  CLIOperator.java  CdbTestcasesOperator.java  CdbTestcasesOperatorCli.java  CloseResourcesCliOperator.java  CloseResourcesOperator.java  GenericOperator.java
ERICTAFcominfci_CXP9031155/src/main/resources/: log4j.properties
ERICTAFcominfci_CXP9031155/src/main/resources/data/: OSS151539Func01.csv  OSS151539Func02.csv  OSS151539Func03.csv  OSS151539Func04.csv  OSS151540Func01.csv  OSS151540Func02.csv  OSS151540Func03.csv  OSS151540Func04.csv  OSS40738Func01.csv  OSS40738Func02.csv  OSS40738Func03.csv  OSS40738Func04.csv  OSS40738Func05.csv  OSS40738Func06.csv  OSS40738Func07.csv  OSS40738Func08.csv  OSS40738Func09.csv  OSS40738Func10.csv  OSS40738Func11.csv  OSS40738Func12.csv  OSS40738Func13.csv  OSS40738Func14.csv  OSS40738Func15.csv  OSS40738Func16.csv  OSS40738Func17.csv  OSS40738Func19.csv  OSS40738Func20.csv  OSS40738Func21.csv  OSS40738Func22.csv  OSS40738Func25.csv  OSS40738Func26.csv  OSS40738Func27.csv  OSS40738Func28.csv  OSS40738Func29.csv  OSS40738Func30.csv  OSS40738Func41.csv  OSS40738Func47.csv  OSS40738Func48.csv  OSS40738Func49.csv  OSS40738Func50.csv  (+94 more)
ERICTAFcominfci_CXP9031155/src/main/resources/scripts/: OSS151539Func01.sh  OSS151539Func02.sh  OSS151539Func03.sh  OSS151539Func04.sh  OSS151540Func01.sh  OSS151540Func02.sh  OSS151540Func03.sh  OSS151540Func04.sh  OSS40738Func01.sh  OSS40738Func02.sh  OSS40738Func03.sh  OSS40738Func04.sh  OSS40738Func05.sh  OSS40738Func06.sh  OSS40738Func07.sh  OSS40738Func08.sh  OSS40738Func09.sh  OSS40738Func10.sh  OSS40738Func11.sh  OSS40738Func12.sh  OSS40738Func13.sh  OSS40738Func14.sh  OSS40738Func15.sh  OSS40738Func16.sh  OSS40738Func17.sh  OSS40738Func19.sh  OSS40738Func20.sh  OSS40738Func21.sh  OSS40738Func22.sh  OSS40738Func25.sh  OSS40738Func26.sh  OSS40738Func27.sh  OSS40738Func28.sh  OSS40738Func29.sh  OSS40738Func30.sh  OSS40738Func41.sh  OSS40738Func47.sh  OSS40738Func48.sh  OSS40738Func49.sh  OSS40738Func50.sh  (+114 more)
ERICTAFcominfci_CXP9031155/src/main/resources/scripts/automation/lib/: csv.template  datadriven.template  dismantleSMRS.sh  node.csv.template  nodeTestCase.template  testCase.template  testShell.template  unitTc.java.template
ERICTAFcominfci_CXP9031155/src/main/resources/scripts/automation/unitCases/: unitCase_OSS40742FUNC01.java
ERICTAFcominfci_CXP9031155/src/main/resources/suites/: CominfCdbSuite.xml  CominfKgbSuite.xml  CominfKgbSuiteTest.xml  CominfKgbSuiteUpgrade.xml  CominfUnitCase.xml  OcsKgbSuite.xml  OcsKgbSuite_15B.xml  SdseKgbSuite.xml  SdseKgbSuite_15B.xml  SmrsKgbSuite.xml  SmrsKgbSuite_15B.xml  postMigSuite.xml  preMigSuite.xml
ERICTAFcominfci_CXP9031155/src/main/resources/taf_properties/: cliCommands.properties  datadriven.properties  host.properties
test-pom-cominf-testware/: .project  pom.xml
