<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Each team will need to update the following section to reflect the
        correct parent for their test cases -->

    <parent>
        <groupId>com.ericsson.oss</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.110</version>
    </parent>

    <!-- Each team will need to update the following section with the correct
        information -->
    <groupId>com.ericsson.oss.cominf</groupId>
    <artifactId>cominf-testware</artifactId>
    <version>1.0.675-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <taf_version>2.29.32</taf_version>
        <allure.version>1.4.4</allure.version>
		<aspectj.version>1.8.3</aspectj.version>
    </properties>
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>taf-oss-operators-bom</artifactId>
            <version>2.13.8.1.48</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
	</dependencyManagement>
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution> 
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.mojo
                						</groupId>
                						<artifactId>
                							build-helper-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.8,)
                						</versionRange>
                						<goals>
                							<goal>regex-property</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
				 <plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-allure-maven-plugin</artifactId>
					<version>${taf_version}</version>
				</plugin>
				<plugin>
					<groupId>com.ericsson.cifwk.taf</groupId>
					<artifactId>taf-allure-old-maven-plugin</artifactId>
					<version>${taf_version}</version>
				</plugin>
			</plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

  <scm>
    <tag>ERICtaf_util-2.1.22</tag>
  </scm>
  <modules>
    <module>ERICTAFcominfci_CXP9031155</module>
    <module>test-pom-cominf-testware</module>
  </modules>
</project>
