host.ossmaster.type=RC
host.ossmaster.user.root.pass=shroot12 
host.ossmaster.user.root.type=ADMIN
host.ossmaster.ip=192.168.0.5
host.ossmaster.port.ssh=22
host.mws.port.ssh=22 
host.mws.ip=192.168.0.119
host.mws.type=MS
host.mws.user.root.pass=shroot12
host.mws.user.root.type=ADMIN
host.mws.user.orcha.type=OPER
host.mws.user.orcha.pass=Orch@12A
host.gateway.ip=localhost
host.gateway.user.root.pass=shroot
host.gateway.user.root.type=ADMIN
host.gateway.port.ssh=22
host.gateway.type=GATEWAY
host.uas1.user.root.pass=shroot12 
host.uas1.user.root.type=ADMIN
host.uas1.type=UAS
host.uas1.ip=192.168.0.6 
host.uas1.port.ssh=22 
host.peer1.type=PEER
host.peer1.port.ssh=22 
host.peer1.ip=192.168.0.47 
host.peer1.user.root.type=ADMIN 
host.peer1.user.root.pass=shroot12
host.ebas.type=EBAS 
host.ebas.ip=192.168.0.9 
host.ebas.port.ssh=22
host.ebas.user.root.type=ADMIN
host.ebas.user.root.pass=shroot12
host.nedss.type=NEDSS
host.nedss.ip=192.168.0.8 
host.nedss.port.ssh=22
host.nedss.user.root.type=ADMIN
host.nedss.user.root.pass=shroot12
host.omsrvm.type=OMSRVM 
host.omsrvm.ip=192.168.0.4
host.omsrvm.port.ssh=22 
host.omsrvm.user.root.type=ADMIN
host.omsrvm.user.root.pass=shroot12
host.omsrvs.type=OMSRVS 
host.omsrvs.ip=192.168.0.7
host.omsrvs.port.ssh=22 
host.omsrvs.user.root.type=ADMIN
host.omsrvs.user.root.pass=shroot12
host.omsas.type=OMSAS 
host.omsas.ip=192.168.0.3
host.omsas.port.ssh=22 
host.omsas.user.root.type=ADMIN 
host.omsas.user.root.pass=shroot12
manual_reports=/home/ossrcdm
host.sentinel.group=sentinel
host.sentinel.type=SC1
host.sentinel.ip=159.107.220.96
host.sentinel.port.ssh=22
host.gateway.user.ossrcdm.type=admin